M2SETUP_DB_HOST=db
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=magento2
M2SETUP_DB_PASSWORD=magento2
M2SETUP_BASE_URL=http://local.magento.com:8000/
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@gmail.com
M2SETUP_ADMIN_USER=magento2
M2SETUP_ADMIN_PASSWORD=magento2
M2SETUP_VERSION=2.1.5
M2SETUP_USE_SAMPLE_DATA=true
M2SETUP_USE_ARCHIVE=false
M2SETUP_USE_COMPOSER_ENTERPRISE=false
